<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Título de la Página -->
        <title>Parcial</title>
        <meta title="Título de la Página">

        <!-- Codificación de Caracteres -->
        <meta charset="utf-8">

        <!-- Inclusión del Ícono de Favoritos -->
        <link rel="icon" href="img/favicon.png">

        <!-- Meta para bloquear el Zoom Out en móviles - Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Cargar libreria PrefixFree desde CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>



        <!-- Cargar libreria de iconos Front Awesome Icons --> 

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


        <!-- Cargar Tipografias desde Google Fonts -->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=Permanent+Marker&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">





        <!-- Conexión hacia CSS -->
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <!-- Se carga lo que se visualiza la página -->
        <!-- Menú para Móviles -->
        <aside id="menu-movil">
            <a href="#" id="abrir">
                <i class="fas fa-bars"></i>
            </a>
        
            <a href="#" id="cerrar">
                <i class="fas fa-times"></i>
            </a>
        
            <nav>
                <a href="#quienes-somos">¿Quienes somos?</a>
                <a href="#HSEQ">HSEQ</a>
            </nav>
        </aside>
        <!-- Whatsapp button  -->
        

        <aside id="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5731000003" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            

        </aside>

        <!-- Scroll up button -->
        
        

        <!-- HEADER -->

        <header>
            <article>
                <figure>
                    <a href="index.html">
                        <img src="img/logo.png" alt="Parcial">
                    </a>

                </figure>
                <nav>
                    <a href="#quienes-somos?">¿Quienes somos?</a>
                    <a href="#HSEQ">HSEQ</a>
                </nav>
            </article>

        </header>

        <main>
            <section id="banner-slick">
                <article class="slick-slider">
                    <figure id="slick-01">
                        <div class="contenedor">
                            <h3>AGENTE DE CARGA INTERNACIONAL</h3>
                            <p>Ofreciendo servicio puerta a puerta desde y a cualquier parte del mundo.</p>
                            
                        </div>
                    </figure>

                    <figure id="slick-02">
                        <div class="contenedor">
                            <h3>SERVICIOS LOGISTICOS</h3>
                            <p>Creando soluciones logisticas integrales contribuyendo a la eficiencia de los clientes.</p>
                            
                        </div>
                    </figure>

                    <figure id="slick-03">
                        <div class="contenedor">
                            <h3>OPERACION PORTUARIA</h3>
                            <p>Supervisamos y controlamos la seguridad y calidad de cada operacion con procesos eficientes y productivos.</p>
                            
                        </div>
                    </figure>
                    <figure id="slick-04">
                        <div class="contenedor">
                            <h3>TRANSPORTE TERRESTRE</h3>
                            <p>Desarrollamos la planeacion logistica de su transporte para cada operacion.</p>
                            
                        </div>
                    </figure>

                    
                </article>
            </section>
            
            <section id="#quienes-somos" class="section-menu">
                <div class="contenido-centrado">
                    <article>
                        <h6>¿Quienes somos?</h6>
                        <h3>¿Por que hacemos lo que hacemos y como lo hacemos?</h3>

                    </article>

                    <figure>
                        <div class="section-menu">
                            <img src="img/gente.jpg">
                            <div class="info-producto">
                                
                                <p class="texto-producto">En LINK asumimos con responsabilidad nuestro lema de “Gente innovadora creando soluciones logísticas integrales”, es así como integramos todos los procesos de la cadena de abastecimiento con puntualidad, cumplimiento, eficiencia y dedicación para garantizar la satisfacción de nuestros clientes y cumplir con la confianza que depositan en nosotros.</p>
                                <p class="texto-producto>"> 
                                    Nos apasiona:
                                    <li>Crear Soluciones Logísticas</li>
                                    <li>Hacer la diferencia en sus proyectos</li>
                                    <li>Innovar para facilitar sus operaciones</li>
                                    <li>Estructurar, Planear y Ejecutar con calidad</li>
                                    <li>Compartir la experiencia de nuestro equipo</li>
                                </p> 
                            </div>
                        </div>
                    </figure>
                </div>
            </section>

            <section id="banner-video-youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oOaiPTRrrtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
                                    

            <section id="#HSEQ" class="section-menu">
                <div class="contenido-centrado">
                    <article>
                        <h6>HSEQ</h6>
                        <h3>Valores Corporativos</h3>
                    </article>
                    <figure>
                        <div class="productos">
                            <img src="img/HSEQ.png">

                        </div>
                    </figure>
                </div>

            </section> 
            
            <section id="galeria-imagenes">
                    <nav>
                        <a href="img/big1.jpg" data-fancybox="galeria">
                            <img src="img/mini1.jpg">
                        </a>
                        <a href="img/big2.jpg" data-fancybox="galeria">
                            <img src="img/mini2.jpg">
                        </a>
                        <a href="img/big3.jpg" data-fancybox="galeria">
                            <img src="img/mini3.jpg">
                        </a>
                        <a href="img/big4.jpg" data-fancybox="galeria">
                            <img src="img/mini4.jpg">
                        </a>
                        <a href="img/big5.jpg" data-fancybox="galeria">
                            <img src="img/mini5.jpg">
                        </a>
                        <a href="img/big6.jpg" data-fancybox="galeria">
                            <img src="img/mini6.jpg">
                        </a>
                        <a href="img/big7.jpg" data-fancybox="galeria">
                            <img src="img/mini7.jpg">
                        </a>
                    </nav>
            </section>
                                    



        </main>

            <footer>
                    <article>
                        <hr>
                            <figure>
                                <a href="index.html">
                                    <img src="img/footer.png" alt="Título de la Página">
                                </a>
                        
                            </figure>
                        <hr>
                    </article>
                        
            </footer>
                        
    <!-- Zona de JS -->
                        
    <!-- jQuery desde CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                        
    <!-- jQuery Easing desde CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    
    <!-- Llamado a librería Slick Slider desde CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>  
                                
    <!-- Llamado a librería FancyApps -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
                

    <!-- Conexión hacia JS -->
    <script src="js/script.js"></script>
    </body>
</html>